C:\Users\dell\anaconda3\python.exe C:\WorkSpace\Swetha\IITJ\sde\M20AIE317_209_SDE_Project\Swetha_M20AIE317_SDE_PRJ\DeepLearningSmells\program\dl_models\rq1_rnn_emb_lstm.py 
2022-11-26 20:37:54.360343: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-11-26 20:37:54.360859: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Processing ComplexMethod with Params: emb_output=32, rnn_layers=1, lstm_units=64, epochs=2 
reading data...
width array size 26165
min width 1
max width 57012
mean width 390.1758838142557
standard deviation 681.7263155919946
median width 288.0
number of upper outliers removed 1204
max width excluding upper outliers 1071
width array size 466508
min width 1
max width 221890
mean width 91.47690286125854
standard deviation 653.9545376586921
median width 49.0
number of upper outliers removed 2553
max width excluding upper outliers 745
reading data... done.
max features: 4420
2022-11-26 20:38:34.836568: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2022-11-26 20:38:34.836860: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-11-26 20:38:34.841117: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-C4CN5G3
2022-11-26 20:38:34.841529: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-C4CN5G3
2022-11-26 20:38:34.844239: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/2
40/40 [==============================] - 703s 17s/step - loss: 0.4345 - accuracy: 0.8125
Epoch 2/2
40/40 [==============================] - 672s 17s/step - loss: 0.3082 - accuracy: 0.8819
auc_keras:0.8360686461250108
Test accuracy: 0.9074790477752686
Precision score: 0.34
Recall score: 0.75
F1 score: 0.47
Average precision-recall score: 0.27

Process finished with exit code 0
