C:\Users\dell\anaconda3\python.exe C:\WorkSpace\Swetha_M20AIE317_SDE_PRJS\DeepLearningSmells\program\dl_models\rq1_cnn_2d.py 
2022-11-25 23:11:44.939609: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-11-25 23:11:44.941872: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Processing ComplexMethod with Params: conv_layers=1, filter=64, kernel=11, pooling_window=5, epochs=2 
reading data...
width array size 20791
min width 10
max width 625
mean width 42.70881631475157
standard deviation 25.23915828739545
median width 37.0
number of upper outliers removed 1940
max width excluding upper outliers 67
height array size 20788
min height 3
max height 1567
mean height 34.96199730613816
standard deviation 42.033689527737295
median height 25.0
number of upper outliers removed 1331
max height excluding upper outliers 76
width array size 421251
min width 0
max width 994
mean width 24.968878412158073
standard deviation 23.067454169715145
median width 20.0
number of upper outliers removed 27838
max width excluding upper outliers 48
height array size 421230
min height 0
max height 1998
mean height 8.248291907034162
standard deviation 22.24916437745836
median height 5.0
number of upper outliers removed 8669
max height excluding upper outliers 30
reading data... done.
2022-11-25 23:26:57.740673: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2022-11-25 23:26:57.742415: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-11-25 23:26:57.750397: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-C4CN5G3
2022-11-25 23:26:57.750674: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-C4CN5G3
2022-11-25 23:26:57.760288: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 66, 57, 64)        7808      
                                                                 
 batch_normalization (BatchN  (None, 66, 57, 64)       256       
 ormalization)                                                   
                                                                 
 max_pooling2d (MaxPooling2D  (None, 31, 27, 64)       0         
 )                                                               
                                                                 
 spatial_dropout2d (SpatialD  (None, 31, 27, 64)       0         
 ropout2D)                                                       
                                                                 
 flatten (Flatten)           (None, 53568)             0         
                                                                 
 dense (Dense)               (None, 32)                1714208   
                                                                 
 dense_1 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 1,722,305
Trainable params: 1,722,177
Non-trainable params: 128
_________________________________________________________________
Epoch 1/2
40/40 [==============================] - 1886s 47s/step - loss: 2.8509 - accuracy: 0.8794
Epoch 2/2
40/40 [==============================] - 1571s 39s/step - loss: 0.8515 - accuracy: 0.9012
auc_keras:0.8696406907346262
Test accuracy: 0.7567633390426636
Precision score: 0.36
Recall score: 0.81
F1 score: 0.50
Average precision-recall score: 0.30

Process finished with exit code 0
