C:\Users\dell\anaconda3\python.exe C:\WorkSpace\Swetha_M20AIE317_SDE_PRJS\DeepLearningSmells\program\dl_models\rq1_rnn_emb_lstm.py 
2022-11-16 23:32:28.834213: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-11-16 23:32:28.834566: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Processing ComplexMethod with Params: emb_output=32, rnn_layers=1, lstm_units=64, epochs=2 
reading data...
width array size 26165
min width 1
max width 57012
mean width 390.1758838142557
standard deviation 681.7263155919946
median width 288.0
number of upper outliers removed 1204
max width excluding upper outliers 1071
width array size 466508
min width 1
max width 221890
mean width 91.47690286125854
standard deviation 653.9545376586921
median width 49.0
number of upper outliers removed 2553
max width excluding upper outliers 745
reading data... done.
max features: 4420
2022-11-16 23:33:47.675421: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2022-11-16 23:33:47.676913: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-11-16 23:33:47.692179: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-C4CN5G3
2022-11-16 23:33:47.693201: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-C4CN5G3
2022-11-16 23:33:47.696432: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/2
40/40 [==============================] - 257s 6s/step - loss: 0.5291 - accuracy: 0.7631
Epoch 2/2
40/40 [==============================] - 254s 6s/step - loss: 0.4029 - accuracy: 0.8652
auc_keras:0.854374954771372
Test accuracy: 0.8710573315620422
Precision score: 0.33
Recall score: 0.80
F1 score: 0.47
Average precision-recall score: 0.27
Processing ComplexConditional with Params: emb_output=32, rnn_layers=1, lstm_units=64, epochs=3 
reading data...
width array size 6524
min width 1
max width 25482
mean width 326.2496934396076
standard deviation 706.1819405847622
median width 172.0
number of upper outliers removed 339
max width excluding upper outliers 1032
width array size 487484
min width 1
max width 221890
mean width 104.64103642375954
standard deviation 656.9850991980804
median width 51.0
number of upper outliers removed 4452
max width excluding upper outliers 761
reading data... done.
max features: 4420
Epoch 1/2
34/34 [==============================] - 213s 6s/step - loss: 0.5582 - accuracy: 0.7454
Epoch 2/2
34/34 [==============================] - 209s 6s/step - loss: 0.3705 - accuracy: 0.8892
auc_keras:0.828156415427417
Test accuracy: 0.9026430249214172
Precision score: 0.12
Recall score: 0.73
F1 score: 0.20
Average precision-recall score: 0.09
Processing FeatureEnvy with Params: emb_output=16, rnn_layers=2, lstm_units=64, epochs=3 
reading data...
width array size 1918
min width 40
max width 103000
mean width 2663.728362877998
standard deviation 5803.067537283335
median width 1038.0
number of upper outliers removed 118
max width excluding upper outliers 8456
width array size 171300
min width 4
max width 393835
mean width 548.7671978984238
standard deviation 2527.7064719740188
median width 174.0
number of upper outliers removed 4401
max width excluding upper outliers 3075
reading data... done.
max features: 3673
Epoch 1/3
2022-11-17 00:49:19.987824: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 554172416 exceeds 10% of free system memory.
2022-11-17 00:49:36.860021: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 554172416 exceeds 10% of free system memory.
2022-11-17 00:50:26.025553: W tensorflow/core/framework/op_kernel.cc:1745] OP_REQUIRES failed at random_op.cc:74 : RESOURCE_EXHAUSTED: OOM when allocating tensor with shape[256,64] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu
2022-11-17 00:50:26.188806: W tensorflow/core/framework/op_kernel.cc:1745] OP_REQUIRES failed at random_op.cc:74 : RESOURCE_EXHAUSTED: OOM when allocating tensor with shape[256,64] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu
2022-11-17 00:50:26.329647: W tensorflow/core/framework/op_kernel.cc:1745] OP_REQUIRES failed at matmul_op_fused.cc:204 : RESOURCE_EXHAUSTED: OOM when allocating tensor with shape[256,64] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu
2022-11-17 00:50:26.605415: W tensorflow/core/framework/op_kernel.cc:1745] OP_REQUIRES failed at random_op.cc:74 : RESOURCE_EXHAUSTED: OOM when allocating tensor with shape[256,64] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu
2022-11-17 00:50:26.660934: W tensorflow/core/framework/op_kernel.cc:1745] OP_REQUIRES failed at cwise_ops_common.h:111 : RESOURCE_EXHAUSTED: OOM when allocating tensor with shape[256,64] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu
2022-11-17 00:50:26.788328: W tensorflow/core/framework/op_kernel.cc:1745] OP_REQUIRES failed at random_op.cc:74 : RESOURCE_EXHAUSTED: OOM when allocating tensor with shape[256,64] an
Process finished with exit code -1073740791 (0xC0000409)
